<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FF0066;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

<--!-->

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
  
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FFCCCC;
	
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #C6E2FF;
    color: #FF0033;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


/*picstart*/
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFEFD5;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text1 {
  color:black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/*picend*/

/*button add cart start*/
.button {
    position: relative;
    background-color: #FFCCCC;
    border: none;
    font-size: 14px;
    color: black;
    padding: 20px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #C6E2FF;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
/*button add cart end*/
</style>
</head>
<body>
<link rel="stylesheet" href="stylehome.css">

  <p class="free">&nbsp;&nbsp; FREE SHIPPING&nbsp;&nbsp; <a href="face.html"> shop now</p>



		
		
		<div class="rose">
		<img src="rose.png" width="50px" height="70px" style="float:left;">
		<a href="Home.html"><h1>ANGEL COSMETIC</h1></a>
		</div>

<div class="header">

  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*pagination start*/
.pagination a {
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #FFEFD5;
    color: black;
}

.pagination a:hover:not(.active) {background-color: #FFCCCC;}
/*pagination end*/
</style>
</head>
<body>

<div class="slideshow-container">
<img src="eye.jpg" style="width:60%">
</div>
<br>

</div>
<ul>
<div class="topnav">

  <li><a href="1Home.html">HOME</a></li>
  <li><a href="1face.html">FACE</a></li>
  <li><a href="1eyes.html">EYES</a></li>
  <li><a href="1blushes.html">BLUSHES</a></li>
  <li><a href="1lips.html">LIPS</a></li>
  <a href="login.html" style="float:right">Sign in</a>
  <a href="showcart.php" style="float:right"> Shopping Cart&nbsp;<img src="bag.png" width="15px" height="15px">  </a>

 </ul>
 <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
 </div>



<!--7-->
<div class="img1">
<div class="container">
  <img src="16.png" width="300px" height="300px" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text1"><a href="16.html">Quick View</a></div>
  </div></div>


          
			<h5>Sixteen Brand Eye Magazine</h5>
			<button class="button">Add Cart</button>
			<h5>590 BAHT</h5>
  <div id="reviewstarratings">
			<img class="review-stars" src="3heart.jpg" width="60px" height="15px">
		</div>
		
		<div class="prSnippetNumberOfRatingsText">
			(75<span class="reviews"> reviews</span>)
		</div>
</div>
<!--8-->
<div class="img2">
<div class="container">
  <img src="Mascara Duo.jpg" width="300px" height="300px" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text1"><a href="Mascara Duo.html">Quick View</a></div>
  </div></div>
  
          
			<h5>Mascara Duo - 01 Black</h5>
			<button class="button">Add Cart</button>
			<h5>1,835 BAHT</h5>
  <div id="reviewstarratings">
			<img class="review-stars" src="4heart.jpg" width="60px" height="15px">
		</div>
		
		<div class="prSnippetNumberOfRatingsText">
			(82<span class="reviews"> reviews</span>)
		</div>
</div>
<!--9-->
<div class="img3">
<div class="container">
  <img src="Pencil.jpg" width="300px" height="300px" alt="Avatar" class="image" style="width:100%">
  <div class="overlay">
    <div class="text1"><a href="Pencil.html">Quick View</a></div>
  </div></div>

          
			<h5>Longwear Creme Eye Pencil</h5>
			<button class="button">Add Cart</button>
			<h5>765 BAHT</h5>
  <div id="reviewstarratings">
			<img class="review-stars" src="4heart.jpg" width="60px" height="15px">
		</div>
		
		<div class="prSnippetNumberOfRatingsText">
			(80<span class="reviews"> reviews</span>)
		</div>
		
</div>
<img src="" class = "ads" width="1300px" height="100px">

<div class="pagination">
  <a href="1eyes.html">&laquo;</a>
  <a href="1eyes.html">1</a>
  <a class="active" href="2eyes.html">2</a> 
  <a href="2eyes.html">&raquo;</a>
</div>

<div class="us">
    <h4 style=" text-decoration: underline;">FOLLOW US</h4>
    Facebook : Angle Cosmetic<br>
    Instagram : Angle Cosmetic<br>
    Youtue : Angle Cosmetic<br>
    Twitter : Angle Cosmetic<br>
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
    </div>
  

</body>
</html>