body{
  background: #FBEFF8;
}
.free{
  padding-top: 1px;
  text-align: center;
  color: white;
  font-family: inherit;
  background: #B4045F;
}
.rose{
  padding-top: 1px;
  margin: 1px;
  float: left;
}
h1 {
  font:impact;
  color: #B4045F;
  padding-top: 5px;
  margin: 1px;
  font-family: inherit;
}
.menu{
  color: #2F0B3A;
  font-size: 30px;
  font-family: fantasy;
  padding-top: 30px;
  padding-left: 100px;


}

.best{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: fantasy;
  margin-top: 50px;
  color:white;
  background-color:#B4045F;

}
.img1{
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 310px
  float: left;
  text-align: center;
}
.button1{
  background: #B4045F;
  color: white;
  width: 100px;
  height: 40px;
  float: left;
  margin-left: 100px;
}
.img2{
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 310px
  float: left;
  text-align: center;
}
.button2{
  background: #B4045F;
  color: white;
  width: 200px;
  height: 40px;
  float: center;

}
.img3{
  margin-left: 10px;
  margin-bottom: 100px;
  margin-top: 310px
  float: left;
  text-align: center;
}
.button3{
  background: #B4045F;
  color: white;
  width: 100px;
  height: 40px;
  float: left;
  margin-left: 90px;
}
.img4{
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 310px
  float: left;
  text-align: center;
}
.us{
  margin-top: 600px;
  color: white;
  font-size: 17px;
  background: #B4045F;
  text-align: center;
}



* {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #7EC855;
  font-family: 'Roboto', sans-serif;
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}